{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;user id=postgres;password=root;database=overViewVisualS"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
